name=Spine--Controllers
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Controllers for Spine.
paragraph=Library Controllers for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Controllers
architectures=avr
includes==Controller.hpp, ControllerMotor.hpp, ControllerSensors.hpp
depends=Spine--Actuators, Spine--Sensors, Structures
